;
;   File ds_typed.top  was generated
;   By user: zijiewu (1000)
;   On host: LAPTOP-0F5E25JO
;   At date: Sat. May  6 22:03:46 2020
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       pytest, VERSION 3.2.0
;   Executable:   pytest
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/zijiewu/anaconda3/envs/mosdef_git/bin/pytest -v .
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
BBA            0   1.000000  0.00000000  A              0              0
HBA            0   0.150000  0.00000000  A              0              0
BBT            0   1.000000  0.00000000  A              0              0
HBT            0   0.150000  0.00000000  A              0              0
BBG            0   1.000000  0.00000000  A              0              0
HBG            0   0.150000  0.00000000  A              0              0
BBC            0   1.000000  0.00000000  A              0              0
HBC            0   0.150000  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
RES          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 RES rtp RES q 0.0
    1        BBA      1    RES   _BBA      1 0.00000000   1.000000   ; qtot 0.000000
    2        HBA      1    RES   _HBA      2 0.00000000   0.150000   ; qtot 0.000000
    3        BBT      1    RES   _BBT      3 0.00000000   1.000000   ; qtot 0.000000
    4        HBT      1    RES   _HBT      4 0.00000000   0.150000   ; qtot 0.000000
    5        BBG      1    RES   _BBG      5 0.00000000   1.000000   ; qtot 0.000000
    6        HBG      1    RES   _HBG      6 0.00000000   0.150000   ; qtot 0.000000
    7        BBC      1    RES   _BBC      7 0.00000000   1.000000   ; qtot 0.000000
    8        HBC      1    RES   _HBC      8 0.00000000   0.150000   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      1     1   0.03700 836820.083682
      3      5     1   0.08400 836820.083682
      3      1     1   0.08400 836820.083682
      4      3     1   0.03700 836820.083682
      6      5     1   0.03700 836820.083682
      7      5     1   0.08400 836820.083682
      8      7     1   0.03700 836820.083682

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      3      4     1   90.0000000 25103.902262
      1      3      5     1   180.0000000 2510.390226
      2      1      3     1   90.0000000 25103.902262
      3      5      6     1   90.0000000 25103.902262
      3      5      7     1   180.0000000 2510.390226
      4      3      5     1   90.0000000 25103.902262
      5      7      8     1   90.0000000 25103.902262
      6      5      7     1   90.0000000 25103.902262

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
RES                  2
